windows

------------------------------
安装nginx
http://nginx.org/en/download.html
启动nginx
start nginx
http://localhost

------------------------------
安装openssl
http://slproweb.com/products/Win32OpenSSL.html
下载 Win64OpenSSL_Light-1_1_1q.exe
配置环境变量

------------------------------
生成https证书
openssl genrsa -des3 -out test.key 1024
生成test.key

创建 csr 证书
openssl req -new -key test.key -out test.csr
生成test.csr

test.key 并重命名 test.key.org
openssl rsa -in test.key.org -out test.key
重新生成test.key

生成crt证书
openssl req -x509 -in test.csr -key test.key -days 365 -out test.crt

修改 nginx 下的 nginx.conf配置文件
    server {
        listen 443 ssl;
        server_name test.com; # 配置的https的域名

        ssl_certificate      E://key//test//test.crt;  # 这个是证书的crt文件所在目录
        ssl_certificate_key  E://key//test//test.key;  # 这个是证书key文件所在目录

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

         location / {
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_pass         http://10.130.133.238:8831;
         }
    }

cd /usr/local/nginx/sbin
检查语法
nginx -t

重启nginx
nginx -s reload

配置host文件
C:\Windows\System32\drivers\etc 路径下
127.0.0.1          dev.kt.looklook.cn  #需要配置的域名

===============================
centos