linux c 服务器                           |        状态
----------------------------------------------------------------
网络epoll：支持ip https websocket        |  tcp 需要完善，其他的还没做
rpc                                         未完成

线程池                                      未完成
thread_local                                ok

定时任务                                    Timing Wheel 定时轮算法
jemalloc应用                                ok
分布式锁                                    未完成

对象池
协程？                                      未完成
----------------------------
数据库mysql                                 ok
数据库连接池
redis                                       未完成
protobuf                                    ok

----------------------------
基础数据结构
list
map                                         未完成
红黑树                                      ok
无锁队列                                    ok

----------------------------
工具python
策划数据
用户数据
消息结构